# dubbo-source

./: README.md  build.gradle  settings.gradle
src/main/java/com/shadow/api/: UserService.java
src/main/java/com/shadow/comsumer/: ComsumerClient.java  Consumer.java
src/main/java/com/shadow/dubbo/api/: AccountService.java
src/main/java/com/shadow/dubbo/consumer/: Consumer.java
src/main/java/com/shadow/dubbo/netty/: NettyServerHandler.java
src/main/java/com/shadow/dubbo/provider/: AccountServiceImpl.java  Provider.java
src/main/java/com/shadow/framework/: Invocation.java  URL.java
src/main/java/com/shadow/framework/dubbo/: DubboProxyFactory.java
src/main/java/com/shadow/framework/http/: DispatcherServlet.java  HttpProxyFactory.java
src/main/java/com/shadow/framework/registry/: LocalRegistry.java  RemoteRegistry.java
src/main/java/com/shadow/framework/support/: Invocation.java  Protocol.java  ProxyFactory.java  URL.java
src/main/java/com/shadow/http/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/shadow/provider/: LocalRegistry.java  ProviderClient.java  UserServiceImpl.java
src/main/java/com/shadow/registry/: RemoteRegistry.java
src/main/java/com/shadow/server/: DubboServerBootstrap.java  HttpServerBootstrap.java
src/main/java/com/shadow/simulation/api/: UserService.java
src/main/java/com/shadow/simulation/comsumer/: Consumer.java
src/main/java/com/shadow/simulation/provider/: UserServiceImpl.java
src/main/resources/: consumer.xml  provider.xml
(+49 files in other folders)
